/* ========================== HERO SECTION ========================= */
.hero-heading {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  color: #343a40;
  line-height: 1.05;
  letter-spacing: -0.5;
}
.hero-section {
  padding: 4.8rem 0 8rem 0;
  background-color: #fdfdfd;
}
.hero-logo-txt {
  font-weight: 700;
  font-size: 5.2rem;
  color: #339af0;
}
.hero-logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  margin-bottom: 1.2rem;
}
.hero-logo-img {
  max-width: 7.2rem;
  max-height: 7.2rem;
}
.hero {
  align-items: center;
  max-width: 140rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9.6rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.hero-img {
  width: 100%;
  grid-column: 2;
  grid-row: 1;
}
.hero-description {
  color: #47a4f2;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-btns {
  display: flex;
  gap: 1.6rem;
}
.served-section {
  display: flex;
  align-items: center;
  /* margin-top: 8rem; */
  gap: 1.6rem;
}
.served-users {
  display: flex;
}
.user-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdfdfd;
  margin-right: -1.6rem;
}
.served-text {
  color: #343a40;
  font-size: 1.8rem;
  font-weight: 600;
}
.users-num {
  color: #2e8bd8;
  font-weight: 700;
}

/* ============================= FEATURED IN SECTION ========================== */
.featured--section {
  /* background-color: #f7f7f7; */
  max-width: 130rem;
  padding: 0 1.6rem;
  margin: 0 auto;
  height: 20vh;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.featured--section a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #343a40;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  height: 20vh;
  width: 20vw;
  font-size: 1.5rem;
  border-radius: 0.9rem;
}
.featured--section a span {
  margin: auto;
}
.featured-title {
  /* display: inline-block; */
  margin-top: 1.8rem;
  /* margin-bottom: 0.8rem; */
  color: #888;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1.2rem;
}
.featured--section a:hover {
  background-color: #ddd;
  transition: all 0.5s;
  color: #343a40;
  text-decoration: none;
}

.logo {
  height: 10vh;
}

/* ============================ SERVICES SECTION ========================== */
.services-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0rem 3.2rem 8rem 3.2rem;
}
.services-heading {
  margin-bottom: 1.6rem;
  line-height: 1.05;
  letter-spacing: -0.5;
  font-size: 2.4rem;
  color: #2e8bd8;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 7.4rem;
  display: inline-block;
}
.subheading {
  font-size: 4.4rem;
  color: #343a40;
  line-height: 1.075;
  font-weight: 500;
  margin-bottom: 9.6rem;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.4rem;
}
.services-img {
  grid-column: 3;
  max-width: 100%;
  align-self: center;
  justify-self: center;
  grid-row: 1/-1;
}
.service-div:link,
.service-div:visited {
  cursor: pointer;
  padding: 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  text-decoration: none;
  border-radius: 1.2rem;
  transition: all 0.5s;
  border: 0.2rem solid #f7f7f7;
}
.service-div:hover,
.service-div:active {
  transform: translateY(-1.2rem);
  background-color: #339af0;
  color: #fff;
}
.service-div:hover p,
.service-div:hover .service-name,
.service-div:active p,
.service-div:active .service-name {
  color: #fff;
}

.service-name {
  font-size: 2.4rem;
  color: #339af0;
  margin-bottom: 1.2rem;
  display: inline-block;
  font-weight: 600;
}
.service-description {
  color: #343a40;
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 500;
}
/* ============================= FOOTER SECTION ========================== */
.footer-section {
  background-color: #292d32;
}
.footer {
  max-width: 100vw;
  color: #fff;
  padding: 1.6rem 3.2rem;
  display: flex;
  /* gap: 25rem; */
  justify-content: space-between;
  margin: 0 auto;
  border-bottom-right-radius: 0.9rem;
  border-bottom-left-radius: 1.2rem;
  font-weight: 400;
  height: 30rem;
}
.box1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-logo {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.4rem;
  text-decoration: none;
}
.footer-logo-txt {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}
.footer-logo-img {
  max-width: 4.8rem;
  max-height: 4.8rem;
}
footer a {
  text-decoration: none;
}
.footer-icons {
  display: flex;
  gap: 3rem;
}
.footer-icon {
  width: 3.2rem;
  height: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 2.6rem;
  font-weight: 700;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-list li,
.footer-list li {
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s;
}
.footer-list a:link,
.footer-list a:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s;
}
.footer-list a li:hover,
.footer-list a li:active {
  font-size: 1.6rem;
  text-decoration: none;
  color: #339af0;
}
.contact-icon {
  stroke: #339af0;
  width: 2.4rem;
  height: 2.4rem;
}
.copyright-section {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1.6rem;
}
.copy-right {
  color: #ccc;
  font-size: 1.4rem;
  display: inline-block;
  /* margin-left: 1.2rem; */
  font-weight: 700;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
/* ============================= MEDICAL TIPS PAGE   ========================== */
.tips-container {
  color: #343a40;
  max-width: 100rem;
  margin: 2rem auto;
}
.tips-list {
  margin-left: 3rem;
}
.flex {
  box-shadow: 0 0rem 3rem rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  background-color: #f2f2f2f2;
  padding: 1.6rem 3.2rem;
  margin-top: 5rem;
  border-radius: 1.2rem;
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 0.75px;
  gap: 3rem;
}
.flex img {
  max-width: 30rem;
  height: 40rem;
  align-self: center;
  border-radius: 11px;
}
.tips {
  color: #339af0;
  font-weight: 600;
  font-size: 1.8rem;
}
.title {
  /* box-shadow: 0 0rem 4.8rem rgba(0, 0, 0, 0.35); */
  background-color: #f2f2f2f2;
  padding: 1.6rem 3.2rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #297bc0;
  border-radius: 1.5rem;
}
.subtitle {
  color: #2e8bd8;
  font-weight: 600;
  font-size: 2rem;
}
