* {
  padding: 0rem;
  margin: 0rem;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #343a40;
}
/* /////////////////////////// HOME PAGE //////////////////////////// */
/* ========================== HERO SECTION ========================= */
.hero-heading {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  color: #343a40;
  line-height: 1.05;
  letter-spacing: -0.5;
}
.hero-section {
  padding: 4.8rem 0 8rem 0;
  background-color: #fdfdfd;
}
.hero-logo-txt {
  font-weight: 700;
  font-size: 5.2rem;
  color: #339af0;
}
.hero-logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  margin-bottom: 1.2rem;
}
.hero-logo-img {
  max-width: 7.2rem;
  max-height: 7.2rem;
}
.hero {
  align-items: center;
  max-width: 140rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9.6rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.hero-img {
  width: 100%;
  grid-column: 2;
  grid-row: 1;
}
.hero-description {
  color: #47a4f2;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-btns {
  display: flex;
  gap: 1.6rem;
}
.served-section {
  display: flex;
  align-items: center;
  /* margin-top: 8rem; */
  gap: 1.6rem;
}
.served-users {
  display: flex;
}
.user-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdfdfd;
  margin-right: -1.6rem;
}
.served-text {
  color: #343a40;
  font-size: 1.8rem;
  font-weight: 600;
}
.users-num {
  color: #2e8bd8;
  font-weight: 700;
}

/* ============================= FEATURED IN SECTION ========================== */
.featured--section {
  /* background-color: #f7f7f7; */
  max-width: 130rem;
  padding: 0 1.6rem;
  margin: 0 auto;
  height: 20vh;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.featured--section a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #343a40;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  height: 11rem;
  width: 20vw;
  font-size: 1.5rem;
  border-radius: 0.9rem;
}
.featured--section a span {
  margin: auto;
}
.featured-title {
  /* display: inline-block; */
  margin-top: 1.8rem;
  /* margin-bottom: 0.8rem; */
  color: #888;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1.2rem;
}
.featured--section a:hover {
  background-color: #ddd;
  transition: all 0.5s;
  color: #343a40;
  text-decoration: none;
}

.logo {
  height: 7vh;
}

/* ============================ SERVICES SECTION ========================== */
.services-section {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0rem 3.2rem 8rem 3.2rem;
}
.services-heading {
  margin-bottom: 1.6rem;
  line-height: 1.05;
  letter-spacing: -0.5;
  font-size: 2.4rem;
  color: #2e8bd8;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 7.4rem;
  display: inline-block;
}
.subheading {
  font-size: 4.4rem;
  color: #343a40;
  line-height: 1.075;
  font-weight: 500;
  margin-bottom: 9.6rem;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.4rem;
}
.services-img {
  grid-column: 3;
  max-width: 100%;
  align-self: center;
  justify-self: center;
  grid-row: 1/-1;
}
.service-div:link,
.service-div:visited {
  cursor: pointer;
  padding: 1.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  text-decoration: none;
  border-radius: 1.2rem;
  transition: all 0.5s;
  border: 0.2rem solid #f7f7f7;
}
.service-div:hover,
.service-div:active {
  transform: translateY(-1.2rem);
  background-color: #339af0;
  color: #fff;
}
.service-div:hover p,
.service-div:hover .service-name,
.service-div:active p,
.service-div:active .service-name {
  color: #fff;
}

.service-name {
  font-size: 2.4rem;
  color: #339af0;
  margin-bottom: 1.2rem;
  display: inline-block;
  font-weight: 600;
}
.service-description {
  color: #343a40;
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 500;
}
/* ============================= FOOTER SECTION ========================== */
.footer-section {
  background-color: #292d32;
}
.footer {
  max-width: 100vw;
  color: #fff;
  padding: 1.6rem 3.2rem;
  display: flex;
  /* gap: 25rem; */
  justify-content: space-between;
  margin-right: 10rem;
  /* margin: 0 auto; */
  border-bottom-right-radius: 0.9rem;
  border-bottom-left-radius: 1.2rem;
  font-weight: 400;
  height: 30rem;
}
.box1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-logo {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.4rem;
  text-decoration: none;
}
.footer-logo-txt {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}
.footer-logo-img {
  max-width: 4.8rem;
  max-height: 4.8rem;
}
footer a {
  text-decoration: none;
}
.footer-icons {
  display: flex;
  gap: 3rem;
}
.footer-icon {
  width: 3.2rem;
  height: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 2.6rem;
  font-weight: 700;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-list li,
.footer-list li {
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s;
}
.footer-list a:link,
.footer-list a:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s;
}
.footer-list a li:hover,
.footer-list a li:active {
  font-size: 1.6rem;
  text-decoration: none;
  color: #339af0;
}
.contact-icon {
  stroke: #339af0;
  width: 2.4rem;
  height: 2.4rem;
}
.copyright-section {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1.6rem;
}
.copy-right {
  color: #ccc;
  font-size: 1.4rem;
  display: inline-block;
  /* margin-left: 1.2rem; */
  font-weight: 700;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
/* /////////////////////////// MEDICAL TIPS PAGE //////////////////////////// */
.tips-header {
  /* display: inline-block; */
  max-width: 130rem;
  display: flex;
  margin: 0rem auto;
  padding: 0rem;
  text-align: center;
  color: #339af0;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
}
.tips-img {
  width: 25rem;
}
.accordion {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding: 1.6rem;
}
.acc-content {
  max-height: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
  transition: all 0.5s ease;
}
.box {
  width: 100rem;
  margin: 2rem auto;
  gap: 1.6rem;
  row-gap: 24px;
  border-top: 0.7rem solid #339af0;
  border-radius: 0.4rem;
}
.title-div {
  cursor: pointer;
  padding: 0 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.acc-icon {
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.acc-title {
  cursor: pointer;
  position: relative;
  padding: 0.8rem;
  font-size: 3.2rem;
  font-weight: 600;
  align-items: center;
  color: #343a40;
}

.accordion ul {
  margin-top: 1.8rem;
}
.accordion li {
  margin-left: 1.8rem;
}

.acc-img {
  max-width: 100%;
}
.acc-txt {
  font-size: 1.8rem;
  color: #444;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.box.active .acc-content {
  max-height: 100rem;
  padding: 0.8rem 1.6rem;
  animation: fade 0.9s ease-in-out;
}
.box.active .acc-icon {
  transform: rotate(180deg);
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0rem);
  }
}
/* /////////////////////////// CHATBOX PAGE //////////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
* {
  padding: 0rem;
  margin: 0rem;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "rubik", sans-serif;
  color: var(--dark);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL STYLES */
:root {
  --blue: #335dff;
  --grey: #f5f5f5;
  --grey-d-1: #eee;
  --grey-d-2: #ddd;
  --grey-d-3: #888;
  --white: #fff;
  --dark: #222;
}
/* GLOBAL STYLES */

/* CHATBOX */
.chatbox-wrapper {
  position: fixed;
  bottom: 3.2rem;
  right: 3.2rem;
  width: 6.4rem;
  height: 6.4rem;
  /* background-color: white; */
}
.chatbox-toggle {
  width: 100%;
  height: 100%;
  background: #339af0;
  color: var(--white);
  font-size: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}
.chatbox-toggle:active {
  transform: scale(0.9);
}
.chatbox-message-wrapper {
  position: absolute;
  bottom: calc(100% + 1.6rem);
  right: 0;
  width: 67.2rem;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0.8rem 0.8rem 3.2rem rgba(0, 0, 0, 0.1);
  transform: scale(0);
  transform-origin: bottom right;
  transition: 0.2s;
}
.chatbox-message-wrapper.show {
  transform: scale(1);
}
.chatbox-message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--white);
  padding: 1.2rem 2.4rem;
}
.chatbox-message-profile {
  display: flex;
  align-items: center;
  grid-gap: 0.8rem;
}
.chatbox-message-image {
  width: 4.8rem;
  height: 4.8rem;
  object-fit: cover;
  border-radius: 50%;
}
.chatbox-message-name {
  font-size: 1.8rem;
  font-weight: 600;
}
.chatbox-message-status {
  font-size: 1.4rem;
  color: var(--grey-d-3);
}
.chatbox-message-dropdown {
  position: relative;
}
.chatbox-message-dropdown-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.4rem;
  height: 2.4rem;
  font-size: 2.4rem;
  cursor: pointer;
  border-radius: 50%;
}
.bx-send {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chatbox-message-dropdown-toggle:hover {
  background: var(--grey);
}
.chatbox-message-dropdown-menu {
  list-style: none;
  margin: 0;
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  padding: 0.8rem 0;
  width: 19.2rem;
  box-shadow: 0.4rem 0.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: scale(0);
  transform-origin: top right;
  transition: 0.2s;
  border-radius: 0.8rem;
}
.chatbox-message-dropdown-menu.show {
  transform: scale(1);
}
.chatbox-message-dropdown-menu a {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--dark);
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  display: block;
}
.chatbox-message-dropdown-menu a:hover {
  background: var(--grey);
}
.chatbox-message-content {
  background: #f2f2f2;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 1.6rem;
  max-height: 48rem;
  overflow-y: auto;
}
.chatbox-message-item {
  width: 90%;
  padding: 1.6rem;
}
.chatbox-message-item.sent {
  align-self: flex-end;
  background: #339af0;
  color: var(--white);
  font-size: 1.6rem;
  border-radius: 1.2rem 0 1.2rem 1.2rem;
}
.chatbox-message-item.received {
  font-size: 1.6rem;
  background: var(--white);
  border-radius: 0 1.2rem 1.2rem 1.2rem;
  box-shadow: 0.4rem 0.4rem 2.4rem rgba(0, 0, 0, 0.05);
}
.chatbox-message-item-time {
  float: right;
  font-size: 1.2rem;
  margin-top: 0.8rem;
  display: inline-block;
}
.chatbox-message-bottom {
  background: var(--white);
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
}
.chatbox-message-form {
  display: flex;
  align-items: center;
  background: var(--grey);
  border-radius: 0.8rem;
  padding: 0.8rem 2rem;
}
.chatbox-message-input {
  background: transparent;
  outline: none;
  border: none;
  resize: none;
  scrollbar-width: none;
}
.chatbox-message-input::-webkit-scrollbar {
  display: none;
}
.chatbox-message-submit {
  font-size: 2rem;
  color: #339af0;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.chatbox-message-no-message {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}
/* CHATBOX */

/* BREAKPOINTS */
@media screen and (max-width: 92.16rem) {
  .chatbox-message-wrapper {
    width: calc(100vw - 3.2rem);
  }
  .chatbox-wrapper {
    bottom: 1.6rem;
    right: 1.6rem;
  }
}
/* BREAKPOINTS */
/* ======================================= MAIN CONTAINER================================ */
.main-container {
  /* position: relative; */
  max-width: 130rem;
  margin: 0 auto;
}
.chatbox-header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 4.8rem;
}
.chatbox-img {
  max-width: 24rem;
}
.chatbx-title {
  color: #339af0;
  font-size: 4.8rem;
  /* text-align: center; */
  /* padding: 1rem; */
}
.chatbox-subheading {
  font-size: 2.4rem;
  color: #343a40;
  /* text-align: center; */
}
/* ======================================= ACCORDION ================================ */
.chat-accordion {
  display: flex;
  flex-direction: column;
  /* align-items:center; */
  margin-top: 4.8rem;
  gap: 8rem;
}

.chat-acc-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  padding: 0 2rem;
}
.chat-acc-txt {
  padding: 0 1.6rem;
}
.chatbox {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  max-width: 50rem;
  margin-left: 10rem;
  border-top: 0.7rem solid #339af0;
  border-radius: 0.4rem;
}
.chat-title-div {
  cursor: pointer;
  padding: 0 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-acc-icon {
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.chat-acc-title {
  cursor: pointer;
  position: relative;
  padding: 0.8rem;
  font-size: 2.4rem;
  font-weight: 500;
  align-items: center;
  color: #343a40;
}

.chat-accordion ul {
  margin-top: 1.8rem;
}
.chat-accordion li {
  margin-left: 1.8rem;
}

.chat-acc-img {
  max-width: 100%;
}
.chat-acc-txt {
  font-size: 1.8rem;
  color: #444;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.box.active .acc-content {
  max-height: 100rem;
  padding: 0.8rem 1.6rem;
  animation: fade 0.9s ease-in-out;
}
.box.active .acc-icon {
  transform: rotate(180deg);
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0rem);
  }
}
/* /////////////////////////// RECORDS PAGE //////////////////////////// */
::selection {
  color: #fff;
  background: #f7f7f7;
}
.record-header {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.record-img {
  max-width: 12rem;
  border-radius: 0.8rem;
}
.records-container {
  max-width: 160rem;
  margin: 0 auto;
}
.records-title {
  font-size: 4.4rem;
  color: #339af0;
  text-align: center;
}
.wrapper {
  margin: 5rem;
  display: grid;
  justify-content: center;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fill, 26.5rem);
}
.wrapper li {
  height: 25rem;
  list-style: none;
  border-radius: 0.5rem;
  padding: 1.5rem 2rem 2rem;
  background: #fff;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.05);
}
.add-box,
.icon,
.bottom-content,
.popup,
header,
.settings .menu li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-box {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}
.add-box .icon {
  height: 7.8rem;
  width: 7.8rem;
  color: #339af0;
  font-size: 4rem;
  border-radius: 50%;
  justify-content: center;
  border: 0.2rem dashed #339af0;
}
.add-box p {
  font-size: 1.4rem;
  color: #339af0;
  font-weight: 500;
  margin-top: 2rem;
}
.note {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.note .details {
  max-height: 16.5rem;
  overflow-y: auto;
}
.note .details::-webkit-scrollbar,
.popup textarea::-webkit-scrollbar {
  width: 0;
}
.note .details:hover::-webkit-scrollbar,
.popup textarea:hover::-webkit-scrollbar {
  width: 0.5rem;
}
.note .details:hover::-webkit-scrollbar-track,
.popup textarea:hover::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2.5rem;
}
.note .details:hover::-webkit-scrollbar-thumb,
.popup textarea:hover::-webkit-scrollbar-thumb {
  background: #e6e6e6;
  border-radius: 2.5rem;
}
.note p {
  font-size: 2.2rem;
  font-weight: 500;
}
.note span {
  display: block;
  color: #343a40;
  font-size: 1.6rem;
  margin-top: 0.5rem;
}
.note .bottom-content {
  padding-top: 1rem;
  border-top: 0.1rem solid #ccc;
}
.bottom-content span {
  color: #343a40;
  font-size: 1.4rem;
}
.bottom-content .settings {
  position: relative;
}
.bottom-content .settings i {
  color: #343a40;
  cursor: pointer;
  font-size: 1.5rem;
}
.settings .menu {
  z-index: 1;
  bottom: 0;
  right: -0.5rem;
  padding: 0.5rem 0;
  background: #fff;
  position: absolute;
  border-radius: 0.4rem;
  transform: scale(0);
  transform-origin: bottom right;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
}
.settings.show .menu {
  transform: scale(1);
}
.settings .menu li {
  height: 2.5rem;
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
  padding: 1.7rem 1.5rem;
  cursor: pointer;
  box-shadow: none;
  border-radius: 0;
  justify-content: flex-start;
}
.menu li:last-child {
  margin-bottom: 0;
}
.menu li:hover {
  background: #f7f7f7;
}
.menu li i {
  padding-right: 0.8rem;
}

.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.popup-box .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  width: 100%;
  max-width: 400px;
  justify-content: center;
  transform: translate(-50%, -50%) scale(0.95);
}
.popup-box,
.popup {
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
}
.popup-box.show,
.popup-box.show .popup {
  opacity: 1;
  pointer-events: auto;
}
.popup-box.show .popup {
  transform: translate(-50%, -50%) scale(1);
}
.popup .content {
  border-radius: 0.5rem;
  background: #fff;
  width: calc(100% - 1.5rem);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
}
.content header {
  padding: 1.5rem 2.5rem;
  border-bottom: 0.1rem solid #ccc;
}
.content header p {
  font-size: 2rem;
  font-weight: 500;
}
.content header i {
  color: #343a40;
  cursor: pointer;
  font-size: 2.3rem;
}
.content form {
  margin: 1.5rem 2.5rem 3.5rem;
}
.content form .row {
  margin-bottom: 2rem;
}
form .row label {
  font-size: 1.8rem;
  display: block;
  margin-bottom: 0.6rem;
}
form :where(input, textarea) {
  height: 5rem;
  width: 100%;
  outline: none;
  font-size: 1.7rem;
  padding: 0 1.5rem;
  border-radius: 0.4rem;
  border: 0.1rem solid #999;
}
form :where(input, textarea):focus {
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.11);
}
form .row textarea {
  height: 15rem;
  resize: none;
  padding: 0.8rem 1.5rem;
}
form button {
  width: 100%;
  height: 5rem;
  color: #f7f7f7;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.4rem;
  background: #339af0;
}

@media (max-width: 66rem) {
  .wrapper {
    margin: 1.5rem;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .popup-box .popup {
    max-width: calc(100% - 1.5rem);
  }
  .bottom-content .settings i {
    font-size: 1.7rem;
  }
}
